# Ktor-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/templates/thymeleaf/: index.html
src/: Application.kt  ReflexApplication.kt  WsClientApp.kt
src/exception/: InvalidDataException.kt  NotFoundException.kt
src/models/: BaseModel.kt
src/models/profile/: Profile.kt
src/presenter/: KtorBasePresenter.kt  ProfilePresenter.kt
src/response/: ErrorResponse.kt  SuccessResponse.kt
src/routers/: DemoView.kt  ProfileRouter.kt
src/server/: KoinInjectionConfiguration.kt  Server.kt  SetupDatabase.kt
src/utils/: ApiPaths.kt  MessageSender.kt  PresenterLogic.kt  ReflexConsts.kt
src/view/: DemoView.kt  ProfileView.kt
test/: ApplicationTest.kt
